<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>接口文档目录</title>
    <link href="./接口文档目录_files/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./接口文档目录_files/jquery.min.js"></script>
    <script type="text/javascript">
        var isModifyModel = true;
        function hereDoc(f) {
            return f.toString().replace(/^[^\/]+\/\*!?\s?/, '').replace(/\*\/[^\/]+$/, '');
        }
        //保存当前网页
        function saveButton(obj) {
            if (!isModifyModel)
                return;
            location.href = "/app/Docs_Tree/banyou"
        }
        //删掉该条目
        function deleteItem(obj) {
            $('h3').each(function (i, dom) {
                if ($.trim($(this)[0].childNodes[0].nodeValue) == $(obj).text().trim()) {
                    $(this).next().remove();  //下面的ol删除
                    $(this).remove(); //该h3删除
                }
            });
            $(obj).parent().remove();  //该标签页删除
        }
        //重新绑定各种事件
        function reloadEvents() {
            //判断是否是修改模式
            if (isModifyModel) {
                $("pre").add('code').add("td").attr("contenteditable", true).attr('spellcheck', false);
                $('h3').off('click').on('click', function (e) {
                   
                });
                  $('.aparameter').css("visibility", 'hidden');
                $("#saveButton").css("visibility", 'visible');
                $('.aparameter').css("visibility", 'visible');
            }
            //菜单栏标签点击事件
            $("#menucontent").find('a').off('mousedown').on('mousedown', function (e) {
                switch (e.which) {
                    case 1: //点击事件，进入某行，寻找下面字相同的标题，h3和h1 表示标题
                        gotoDetail(this);
                        break;
                    case 2:break;
                    case 3:
                        if (isModifyModel) {
                            //点击取消
                            if (confirm('需要删除')) {
                                //删除这个
                                deleteItem(this);
                            }
                        }break;
                    default:break;
                }
                if (e.which == 2 || e.which == 3)
                    return false;
            }).off('contextmenu').on('contextmenu', function () {
                return false;
            });
            $("#menucontent").find('span').off('mousedown').on('mousedown', function (e) {
                if (!isModifyModel) {
                    return false;
                }
                switch (e.which) {
                    case 1:break;
                    case 2:break;
                    case 3:break;
                    default:break;
                }
                if (e.which == 2 || e.which == 3)
                    return false;
            }).off('contextmenu').on('contextmenu', function () {
                return false;
            });
            $(".parameterstable").find('tr').off('mousedown').on('mousedown', function (e) {
                if (!isModifyModel) {
                    return false;
                }
                switch (e.which) {
                    case 1:break;
                    case 2:break;
                    case 3:
                        //点击新建按钮
                        var name = confirm("删除该行");
                        if (name) $(this).remove();
                        reloadEvents();
                        break;
                    default:break;
                }
                if (e.which == 2 || e.which == 3)
                    return false;
            }).off('contextmenu').on('contextmenu', function () {
                return false;
            });
            $("#changeButton").off('click').on('click', function () {
                localStorage.isEditableMode = localStorage.isEditableMode == '1' ? "0" : "1";
                location.reload();
            });
        }
        //开机运行
        $(function () {
            reloadEvents();
        });
        //跳转到相应的页面
        function gotoDetail(obj) {
            //全文中，只有h1和h3表示的才是标题，不包括a标签比较
            $("h1").add('h3').each(function (i, dom) {
                if ($.trim($(this)[0].childNodes[0].nodeValue) == $(obj).text().trim()) {
                    var targetObjTop = $(this).offset().top;
                    $('body,html').animate({ scrollTop: targetObjTop }, "slow");
                }
            });
        }
        function addparameter(obj) {
            $(obj).siblings("table").find("tbody").append('<tr><td  contenteditable="true"  class="column_description read-write-plaintext-only">...</td> <td  contenteditable="true"     class="column_description read-write-plaintext-only">...</td> </tr>');
        }
        function removeparameter(obj) {
            $(obj).siblings("table").find("tr").last().remove();
        }
        function saveDes(obj,str){
            var data = {};
            data.title = str;
            data.id = $(obj).attr("desid");
            var obj = $(obj).next();
            data.description = $(obj).text();
            data.project = "banyou"; 
            $.post("/app/Docs_Save_Description", data, function () {
                alert("保存成功"); 
            });
        }
        function saveApi(obj,str){
            var obj = $(obj).next();
            var data = {};
            data.api_name = str;
            data.api_address = $(obj).find(".api-address").text();
            data.api_desc = $(obj).find(".api-description").text();
            data.api_response = $(obj).find(".api-response").text(); 
            var tdObj = $(obj).find(".api-parameter").find("td");
            var para = [];
            $(tdObj).each(function () {
                para.push($(this).text().trim());

            });
            data.api_parameter = JSON.stringify(para);
            data.project = "banyou";
            data.id = $(obj).attr("apiid")
            $.post("/app/Docs_update_one_apis", data, function () {
                alert("保存成功")
                location.reload();
            });
        }
    </script>
    <style type="text/css">
          .read-write-plaintext-only {
            -webkit-user-modify: read-write-plaintext-only;
        }
        .api-parameter{
            border:none !important;
        }
        ::selection {
            background-color: #E13300;
            color: white;
        }
        ::-moz-selection {
            background-color: #E13300;
            color: white;
        }
        body {
            background-color: #fff;
            margin: 40px;
            font: 13px/20px normal Helvetica, Arial, sans-serif;
            color: #4F5155;
        }
        a {
            color: #003399;
            background-color: transparent;
            font-weight: normal;
        }
        h1 {
            color: #444;
            background-color: transparent;
            border-bottom: 1px solid #D0D0D0;
            font-size: 22px;
            margin: 0 0 14px 0;
            padding: 14px 15px 10px 15px;
        }
        h3 {
            color: #444;
            background-color: transparent;
            border-bottom: 1px solid #D0D0D0;
            font-size: 19px;
            margin: 0 0 14px 0;
            padding: 14px 15px 10px 15px;
        }
            h3 a {
                float: right;
                font-size: 12px;
            }
        table, pre, code {
            font-family: Consolas, Monaco, Courier New, Courier, monospace;
            font-size: 12px;
             
            border: 1px solid #D0D0D0;
            color: #002166;
            display: block;
            margin: 14px 0 14px 0;
            padding: 12px 10px 12px 10px;
            overflow-x: auto;
        }
        p.footer {
            text-align: right;
            font-size: 11px;
            border-top: 1px solid #D0D0D0;
            line-height: 32px;
            padding: 0 10px 0 10px;
            margin: 20px 0 0 0;
        }
        .container1 {
            margin: 10px;
            border: 1px solid #D0D0D0;
            box-shadow: 0 0 8px #D0D0D0;
        }
            .container1 .body {
                margin: 0 15px 0 15px;
            }
        #saveButton {
            position: fixed;
            right: 10px;
            top: 10px;
        }
        #changeButton {
            position: fixed;
            left: 10px;
            top: 10px;
        }
        #menu + ul li > a:hover {
            color: red;
        }
        #menucontent {
            user-select: none;
            -webkit-user-select: none;
        }
    </style>
</head>
<body>
    <input value="保存" id="saveButton" onclick="saveButton(this);" style="visibility: hidden;" type="button">
    <div class="container1">
        <h1 id="menu">接口文档目录</h1>
        <ul id="menucontent">
            <li>
                <span>用户账户 Account</span>
                <ul>
                    <li><a>用户登录</a></li>
                    <li><a>取得首页个人信息</a></li>
                </ul>
            </li>
            <li>
                <span>项目文档规范</span>
                <ul>
                    <li><a>接口说明</a></li>
                    <li><a>一些约定</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="container1">
        <h1>接口文档</h1>
        <div class="body">
                <h3 apiid="22">陪游登录 </h3>
                <ol>
                    <li>接口地址<pre>http://by-api.jackyzhong.com/beta/Account/companion_login</pre></li>
                    <li>参数<table ><tbody>
                                    <tr><td > email</td><td >用户账号</td></tr>
                                    <tr><td > password</td><td >登录密码</td></tr>
                        </tbody></table></li>
                    <li>返回<p></p><pre>
                        {"code": "A00000","data": {"auth_token": "/9/vtYncq+a1nQ9FdF1j6I/UFlrBhgUwuWKFl5WwFRZEI1s7rVjKLjrG9VbsLihf"},"msg": null}
                    </pre><p></p></li>
                </ol>
                
               

        </div>
    </div>
</body></html>
